BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=DIY_bot
BOT_TOKEN=6083672293:AAE330IdUpiPgKlO3MuJFcrYX9lzMNoYqqY
ADMINS=833237741
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

